[Server]
server0 = 8x8.vc
server1 = meet.jit.si
server2 = jitsi.is
server3 = meet.ffrn.de
server4 = meet.linus-neumann.de
server5 = meet.ffmuc.net
server6 = meet.moeritz.cc
server7 = meet.bitblaze.io
server8 = jitsi.arl.wtf
server9 = jitsi.hamburg.freifunk.net
server10 = jitsi.freifunk-duesseldorf.de
server11 = www.kuketz-meet.de
server12 = freejitsi01.netcup.net
server13 = meet.cybercyber.digital