[Server]
server0 = 127.0.0.1
server1 = 127.0.0.2
server2 = 127.0.0.3
server3 = 127.0.0.4
server4 = 127.0.0.5
server5 = 127.0.0.6
server6 = 127.0.0.7
server7 = 127.0.0.8
server8 = 127.0.0.9

[Namen]
Name1 = Emma Müller
Name2 = Max Mustermann
Name3 = Gabriele Mustermann