[Server]
server0 = https://meet.jit.si
server1 = https://8x8.vc
server2 = https://jitsi.rocks
server3 = https://meet.jitsi.world
server4 = https://meet.chaosdata.de
server5 = https://meet.linus-neumann.de
server6 = https://meet.ffmuc.net
server7 = https://jitsi.is
server8 = https://jitsi.forensictaco.net
server9 = https://jitsi.fem.tu-ilmenau.de
server10 = https://meet.moeritz.cc
server11 = https://meet.domov.de
server12 = https://meet.bitblaze.io
server13 = https://jitsi-wue.ddns.net
server14 = https://jitsi.arl.wtf
server15 = https://meet.golem.de
server16 = https://konf.ddns.net
server17 = https://jitsi.hamburg.freifunk.net
server18 = https://meet.freifunk-rhein-sieg.net
server19 = https://jitsi.freifunk-duesseldorf.de
server20 = https://meet.ffrn.de
server21 = https://meet.f3n-ac.de
server22 = https://www.kuketz-meet.de
server23 = https://freejitsi01.netcup.net
server24 = https://meet.cybercyber.digital
server25 = https://jitsi.php-friends.de
server26 = https://jitsi.flyingcircus.io
server27 = https://jitsi.v3g.de
